PROJECT TOPIC-
Employee Management System


Description-  There are 6 tables in this project. They are
1.alogin
2.employee
3.employee_leave
4.project
5.rank
6.salary

alogin- it has 3 variables.They are-
id:int(11) which is primary key
email:tinytext
password:longtext
employee- it has 13 variables.They are-
id:int(11) which is primary key
firstName:varchar(100)
lastName:varchar(100)
Email: varchar (100) which is also primary key
password:text
birthday:date
gender:varchar(10)
nid:int(20)
address:varchar(100)
dept:varchar(100)
degree:varchar(100)
pic:text
Employee_leave- it has 6 variables.They are-
id:int(11)which is foreign key
token:int(11)
start:date
end:date
reason:char(100)
status:char(50)
project-it has7 variables.They are-
pid:int(11) which is project id and also primary key
eid:int(11) which is employee id and also a foreing key
pname:varchar(100)
duedate:date
subdate:date
marks:int(11)
status:varchar(100)

rank- it has 2 variables.They are_
eid:int(11) which is primary key
points:int(11)
salary - it has 4 variables.They are-
id:int(11)
base:int(11)
bonus:int(11)
total:int(11)

